[general]
base_dir            = /home/mypage/work/mypage/top
err_dir             = %(base_dir)s/log
log_dir             = %(base_dir)s/log
work_dir            = %(base_dir)s/rcv
pid_dir             = %(base_dir)s/log
rcv_dir             = %(base_dir)s/rcv
run_dir             = %(base_dir)s/run
result_dir          = %(base_dir)s/rslt
#from                = indou@mx1.tatsu.tokyo
from                = mypage@r77p1.test.net
retry_max           = 5
retry_interval      = 5
sftp_cmd            = %(base_dir)s/src/sh/do_sftp.sh
sftp_user           = dbuser
sftp_host           = 192.168.57.254
sftp_dest           = /tmp
#sftp_dest           = /temp
